{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "metro-sugbo",
  "compatibility_date": "2026-05-08",
  "assets": {
    "directory": "./"
  },
  "routes": [
    { "pattern": "metrosugbu.com/*", "zone_name": "metrosugbu.com" },
    { "pattern": "www.metrosugbu.com/*", "zone_name": "metrosugbu.com" }
  ]
}
